<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/28 17:09:31.000.684,=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/28 17:10:12.000.815,C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Projetos teste\repositorio.pas</Transaction>
    <Transaction>2023/11/28 17:10:12.000.815,C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Projetos teste\repositorio.dfm</Transaction>
    <Transaction>2023/11/28 17:10:44.000.890,C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Projetos teste\ProjetoRepositorio.dproj</Transaction>
    <Transaction>2023/11/28 17:19:28.000.906,=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Projetos teste\Unit1.pas</Transaction>
    <Transaction>2023/11/28 17:19:47.000.624,C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Projetos teste\Unit1.pas=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Projetos teste\URepositoy.pas</Transaction>
    <Transaction>2023/12/05 14:01:19.000.566,=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Projetos teste\Unit1.pas</Transaction>
    <Transaction>2023/12/05 14:01:50.000.399,C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Projetos teste\Unit1.pas=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Projetos teste\UORM.pas</Transaction>
  </Transactions>
</BorlandProject>
